.title-continent {
  font-size: 30px;
  font-weight: 600;
  margin-left: 22%;
}

.btn-list {
  text-align: end;
  margin-right: 20px;
  cursor: pointer;
  font-size: 40px;
  background-color: #fff;
}
.footer-details-mobile {
  display: none;
}
.mobile-details {
  display: none;
}
.carrusel-scroll{
  width: 111vh;
  position: fixed;
  z-index: 2;
  margin-top: -450px;

}

.details-carrusel-fixed img {
  width: 50vh;
  height: 30vh;
}

.list-drawer {
  height: 100vh;
  width: 100%;
}

.container-image {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.modal-image-mobile {
  display: none;
}

.modal-image{
  position: relative;
}
.modal-image img {
  flex-grow: 1;
  flex-basis: 200;
  width: 480px;
  height: 30vh;

}

.flex-name {
  display: flex;
  gap: 390px;
}

.card-reserve {
  box-shadow: 0px 0px 50px rgb(204, 204, 204);
  justify-content: center;
  width: 450px;
  display: flex;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.drawer-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, 850px);
  justify-content: center;
  gap: 20px;
}

.image-container-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Centra el contenido horizontalmente */
  align-items: center;
  /* Centra el contenido verticalmente */
}

.image-container-modal {
  position: relative;
  cursor: pointer;

}




.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0);
  z-index: 1;
  display: flex;
  justify-content: center;
  /* Centra el contenido horizontalmente */
  align-items: center;
  /* Centra el contenido verticalmente */
}


.img-carrusel img {
  width: 850px;
  height: 550px;
}

.close-button-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}


#skeleton1 {
  width: 370px;
  height: 535px;
  object-fit: cover;
  border-radius: 10px;
}

#skeleton2 {
  height: 250px;
  border-radius: 10px;
}

.btn-reserve {
  background-color: #8B008B;
  margin-bottom: 20px;

}

.btn-reserve:hover {
  background-color: #8B008B;
}

#icons-details {
  color: #fff;
  background-color: #8b008b9d;
  position: absolute;
  margin-top: -90px;
  margin-left: 250px;
  width: 80px;
  height: 80px;
z-index: 2;
}

#icons-details:hover {
  color: #fff;
  background-color: #8B008B;
}

.anfitrion-avatar {
  display: flex;
  gap: 10px;
}

.avatar-container{
  position: absolute;
  margin-left: 600px;
}

.footer-details {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid var(--grey);
  box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
  background-color: white;
  padding-bottom: 14px;

}

.text-details {
  text-align: center;
}
.btn-footer-container {
  display: flex;
  justify-content: flex-end;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 40px;
  background-color: #8B008B;
}

.footer-btn:hover {
  background-color: #8B008B;

}





@media only screen and (max-width: 480px) {
  #skeleton1 {
    width: 480px;
  height: 30vh;
  }
 
  .mobile-details {
    display: flex;
  }

  

  #icons-details {
    width: 50px;
    height: 50px;
    margin-left: 320px;
    margin-top: 135px;
    position: fixed;

  }
  .title-continent {
    margin-left: 0;
    text-align: center;
  }

  .card-reserve {
    width: 350px;
    box-shadow: 0px 0px 0px;

  }

  .drawer-image img {
    width: 550px;
    height: 350px;
    object-fit: cover;
  }
  .avatar-container{
    position: absolute;
    margin-left: 250px;
  }
  .hover-image {
    display: flex;
   justify-content: center;
  }
 .carrusel-container {
  display: none;
 }
  .mobile-ocult {
  display: none;
  }
  .mobile-details {
    position: fixed;
    z-index: 2;

  }
  .mobile-anfitrion {
   margin-top: 280px;
  }
  .footer-details {
    display: none;
  }
  .footer-details-mobile {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--grey);
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    background-color: white;
    padding-bottom: 14px;
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #skeleton1 {
    width: 750px;
    height: 420px;
  }
  .footer-container {
    display: none;
  }

  .card-reserve {
    box-shadow: 0px 0px 0px;

  }
  .footer-details {
    display: none;
  }

  #icons-details {

    margin-left: 450px;

  }
  .title-continent {
    margin-left: 0;
    text-align: center;
  }
  .avatar-container{
    margin-left: 450px;
  }
  .hover-image {
    width: 750px;
    height: 420px;
  }
  .carrusel-container {
    display: none;
   }
   .mobile-details {
    position: fixed;
    z-index: 2;

  }
}


@media only screen and (min-width: 1024px) and (max-width: 1728px) {
  .card-reserve {
    width: 350px;

  }

  .title-continent {
    font-size: 30px;
    font-weight: 600;
    margin-left: 8%;
  }
  .carrusel-scroll{
    width: 142vh;
   
  
  }
}